<!DOCTYPE html>
<html>
<head>
	<title>Sophia Di: Web Developer</title>
	<link rel=“stylesheet” type=“text/css” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css“>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="banner">
		<h1 class="default-cursor">Sophia Di</h1>		
		<h2 class="default-cursor">
			<span class="dev-title">Web Developer</span>, <span class="details-light">Philadelphia PA</span>
		</h2>
		<h3 class="details-light default-cursor">backwardsxmarathon@gmail.com</h3>
	</div>

	<div class="gallery-container">

		<div class="gallery-item" id="concerts"></div>
		<div class="gallery-item" id="family"></div>

	</div>

</body>
</html>